<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Dancing Duck</title>
    </head>
<style>
    body{
    width: 100%;
    height: 100%;
    padding: 0;
    }
.element{
    background-color: aqua;
    width: 10%;
    height: 10vh;
    padding: 0;
    animation-duration: 2s;
    animation-name: skew-animation;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes skew-animation {
    
    0%{
        transform: skew(0ddg);
    }
    25%{
        transform: skew(0ddg);
    }
    25%{
        transform: skew(0ddg);
        background-color: black;
    }
} 
.element:hover{
    /* transform: translate(20%,0); */
    /* transform: scale(2,2); */
    /* transform: rotate(45deg) */
    /* transform: skew(25deg);
    transition-duration: 2s; */
}
</style>
    <body>
        <div class="element"></div>

    </body>
</html>